<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--title-->
    <title>React</title>
  </head>
  <body>
    <header>
      <!--navigation bar-->
      <nav>
        <a href="teamwork.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="demo.html">JavaScript</a>
        <a href="Node-js.html">node Js</a>
        <a href="React.html">React</a>
      </nav>
    </header>

    <main>
      <article>
        <h1>React</h1>
        <!-- Picture -->
        <img
          width="500px"
          src="https://wonism.github.io/static/reactjs-0cd37998fdd55154083a64432279fc80.jpg"
          alt="React"
        />
        <!-- Body text -->
        <h3>What is React?</h3>
        <p>
          React is a <strong>JavaScript</strong> library created by
          <strong>Facebook</strong>
        </p>
        <p>React is a <strong> User Interface (UI)</strong> library</p>
        <p>React is a tool for building <strong>UI components</strong></p>
        <p>
          React is a JavaScript-based UI development library. Facebook and an
          open-source developer community run it. Although React is a library
          rather than a language, it is widely used in web development. The
          library first appeared in May 2013 and is now one of the most commonly
          used frontend libraries for web development. React offers various
          extensions for entire application architectural support, such as Flux
          and React Native, beyond mere UI.
        </p>
        <h3>Why React?</h3>
        <p>
          React’s popularity today has eclipsed that of all other front-end
          development frameworks. Here is why:
        </p>
        <!--unordered list-->
        <ul>
          <li>
            Easy creation of dynamic applications: React makes it easier to
            create dynamic web applications because it requires less coding and
            offers more functionality, as opposed to JavaScript, where coding
            often gets complex very quickly.
          </li>
          <li>
            Improved performance: React uses Virtual DOM, thereby creating web
            applications faster. Virtual DOM compares the components’ previous
            states and updates only the items in the Real DOM that were changed,
            instead of updating all of the components again, as conventional web
            applications do.
          </li>
          <li>
            Reusable components: Components are the building blocks of any React
            application, and a single app usually consists of multiple
            components. These components have their logic and controls, and they
            can be reused throughout the application, which in turn dramatically
            reduces the application’s development time.
          </li>
          <li>
            Unidirectional data flow: React follows a unidirectional data flow.
            This means that when designing a React app, developers often nest
            child components within parent components. Since the data flows in a
            single direction, it becomes easier to debug errors and know where a
            problem occurs in an application at the moment in question.
          </li>
          <li>
            Small learning curve: React is easy to learn, as it mostly combines
            basic HTML and JavaScript concepts with some beneficial additions.
            Still, as is the case with other tools and frameworks, you have to
            spend some time to get a proper understanding of React’s library.
          </li>
          <li>
            It can be used for the development of both web and mobile apps: We
            already know that React is used for the development of web
            applications, but that’s not all it can do. There is a framework
            called React Native, derived from React itself, that is hugely
            popular and is used for creating beautiful mobile applications. So,
            in reality, React can be used for making both web and mobile
            applications.
          </li>
          <li>
            Dedicated tools for easy debugging: Facebook has released a Chrome
            extension that can be used to debug React applications. This makes
            the process of debugging React web applications faster and easier.
          </li>
        </ul>
        <p>
          The above reasons more than justify the popularity of the React
          library and why it is being adopted by a large number of organizations
          and businesses. Now let’s familiarize ourselves with React’s features.
        </p>
        <!--unordered list-->
        <h3>Before you start, you should have a basic understanding of:</h3>
        <ul>
          <li>What is HTML</li>
          <li>What is CSS</li>
          <li>What is DOM</li>
          <li>What is ES6</li>
          <li>What is Node.js</li>
          <li>What is npm</li>
        </ul>
        <h3>What is Babel?</h3>
        <p>
          Babel is a JavaScript compiler that can translate markup or
          programming languages into JavaScript.
          <br />
          With Babel, you can use the newest features of JavaScript (ES6 -
          ECMAScript 2015).
          <br />
          Babel is available for different conversions. React uses Babel to
          convert JSX into JavaScript.
        </p>
        <mark>
          Please note that &lt;script type="text/babel"&gt; is needed for using
          Babel.
        </mark>
      </article>
      <hr color="cyan" />
    </form>
    <table border="1px" dir="ltr">
      <thead>
        <tr>
          <th colspan="3">React JS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Declarative</td>
          <td>Component-Based</td>
          <td>Learn Once, Write Anywhere</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>JSX</td>
          <td>DOM</td>
          <td>MVC</td>
        </tr>
      </tfoot>
    </table>
    <br>
     <!-- Search form -->
     
      <form action="https://developer.mozilla.org/search">
        <input type="text" placeholder="Search in mdn...." name="search" />
        <button type="submit"><i>Serch</i></button>
      </form>
    </main>
    <hr color="cyan" />
    <!-- Footer -->
    <footer>
      <p>Author : Saeed Forouzandeh</p>
    </footer>
  </body>
</html>
